traefik__app=traefik
traefik__app__version=v2.6
traefik__network__host=kx.localhost
traefik__network__port=8081

statusservice__app=statusservice
statusservice__app__version=v0.1
statusservice__network__host=kx.localhost
statusservice__network__path=/statussvc
statusservice__network__port=80
statusservice__replicas=1

storageservice__app=storageservice
storageservice__app__version=v0.1
storageservice__network__host=kx.localhost
storageservice__network__path=/storagesvc
storageservice__network__port=80
storageservice__replicas=3

ASPNETCORE_ENVIRONMENT=Production